# General
# ------------------------------------------------------------------------------
USE_DOCKER=no
DJANGO_READ_DOT_ENV_FILE=True

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://localhost:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=src
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug


DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
